@import url(variables.css);
.comparisons-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  justify-content: center;
  gap: 2rem;
  background: #2a7b9b;
  background:
    linear-gradient(
      180deg,
      #00a3c8 0%,
      rgba(87, 199, 133, 0) 50%,
      #00a3c8 100%
    ),
    url("images/mesh-27.png");
  background-size: cover; /* Garante que a imagem preencha tudo */
  background-position: center; /* MantÃ©m o centro da imagem sempre no meio */
}
.comparisons-section > h2 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2.3rem;
  color: var(--texto-principal);
  text-align: center;
}
.comparison-cards-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.comparison-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--texto-principal);
  border-radius: 1rem;
  padding-bottom: 1rem;
  width: 250px;
  height: 350px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.19);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}
.comparison-card > img {
  border-radius: 1rem 1rem 0 0;
  margin-bottom: -1rem;
  width: 100%;
}
.comparisons-section > a{
  align-self: center;
  padding: 1rem;
  margin-bottom: 1rem;
  text-decoration: none;
  color: var(--texto-principal);
  background: #001959;
  border-radius: 999px;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 20px rgba(0, 209, 255, 0.3);
}
.comparisons-section > a:hover {
  transform: translateY(-3px);
  box-shadow: 0px 10px 25px rgba(0, 209, 255, 0.5);}
.slide-container-for-mobile {
  display: none;
}

.comparison-card > p {
  font-family: "Inter", sans-serif;
  font-weight: 200;
  padding: 0.5rem;
  font-size: 1rem;
  color: var(--texto-principal);
  text-align: center;
}
.comparison-card > h3 {
  color: var(--texto-principal);
  font-size: 1.2rem;
  font-weight: 300;
}
@media screen and (max-width: 768px) {
  .comparison-cards-container {
    display: none;
  }
  .container-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
  }
  .slider {
    opacity: 0;
    position: absolute;
    width: 100%;
    transition: opacity 2s;
    border-radius: 10px;
  }
  .on {
    opacity: 1;
  }
  #prev-button,
  #next-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  #prev-button {
    transform: rotate(180deg);
  }
  #prev-button img,
  #next-button img {
    width: 100%;
    height: 100%;
  }
  .slide-container-for-mobile {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    gap: 1rem;
  }
  .comparison-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    padding-bottom: 1rem;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
  }
  .comparison-card > p {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    padding: 0.5rem;
    font-size: 1rem;
    color: var(--texto-principal);
    text-align: center;
  }
  .comparison-card > h3 {
    text-align: center;
    color: var(--texto-principal);
    font-size: 1.5rem;
    font-weight: 700;
  }
}