@import url(variables.css);
.pricing-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  justify-content: center;
  gap: 2rem;
  background:
    linear-gradient(
      180deg,
      #00a3c8 1%,
      rgba(87, 199, 133, 0) 50%,
      #00a3c8 100%
    ),
    url(images/mesh-807.png);
  background-size: cover; /* Garante que a imagem preencha tudo */
  background-position: center; /* MantÃ©m o centro da imagem sempre no meio */
}
.pricing-section > h2 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2.5rem;
  color: var(--texto-principal);
  text-align: center;
}
.pricing-cards-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  width: 100%;
  justify-content: center;
}
#basic-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 12px;
  padding: 1rem;
  width: 250px;
  height: 350px;
  text-align: center;
  color: var(--texto-principal);
  background: rgba(255, 255, 255, 0.19);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}
#basic-option > h3 {
  font-size: 2rem;
  font-weight: 300;
}
#basic-option > h4 {
  font-size: 2.5rem;
  font-weight: 300;
}
#basic-option > p {
  font-weight: 300;
}
#best-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 12px;
  padding: 1rem;
  width: 300px;
  height: 400px;
  text-align: center;
  color: var(--texto-principal);
  background: rgba(255, 255, 255, 0.19);
  border-radius: 16px;
  box-shadow: 0 0px 30px #60c0f3;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  animation: shakeY;
  animation-duration: 50s;
  animation-iteration-count: infinite;
}
#best-option > h3 {
  font-size: 2rem;
  font-weight: 500;
}
#best-option > h4 {
  font-size: 2.5rem;
  font-weight: 500;
}
#best-option > p {
  font-weight: 500;
}
#best-option > a {
  padding: 1rem;
  font-weight: 500;
  width: 100%;
  text-decoration: none;
  color: var(--texto-principal);
  background: #001959;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}
#best-option > a:hover {
  transform: translateY(-3px);
  box-shadow: 0px 10px 25px rgba(0, 209, 255, 0.5);
}
#basic-option > a {
  padding: 1rem;
  width: 100%;
  text-decoration: none;
  color: var(--texto-principal);
  background: #001959;
  border-radius: 10px;
    transition: 0.3s ease-in-out;
}
#basic-option > a:hover {
  transform: translateY(-3px);
  box-shadow: 0px 10px 25px rgba(0, 209, 255, 0.5);
}

@media screen and (max-width: 768px) {
  .pricing-cards-container {
    width: 90%;
    gap: 1rem;
  }

  #basic-option > h3 {
    font-size: 1.3rem;
    font-weight: 200;
  }
  #basic-option > h4 {
    font-size: 1.5rem;
    font-weight: 200;
  }
  #basic-option > p {
    font-weight: 200;
  }
  #best-option > h3 {
    font-size: 1.3rem;
    font-weight: 400;
  }
  #best-option > h4 {
    font-size: 1.5rem;
    font-weight: 400;
  }
  #best-option > a {
    padding: 0.5rem;
    width: 100%;
    font-size: 0.8rem;
    text-decoration: none;
    color: var(--texto-principal);
    background: #001959;
    border-radius: 10px;
  }
  #basic-option > a {
    padding: 0.5rem;
    font-weight: 200;
    width: 100%;
    font-size: 0.8rem;
    text-decoration: none;
    color: var(--texto-principal);
    background: #001959;
    border-radius: 10px;
  }
}
